@mixin hidden($flag: true) {
  @if $flag == true {
    pointer-events: none;
    visibility: hidden;
  } @else if $flag == false {
    pointer-events: all;
    visibility: visible;
  }
  @content;
}

@mixin non-interactive() {
  pointer-events: none;
  user-select: none;
  @content;
}

@mixin main-transition($props: 'all', $dur: 250ms) {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: $dur;
  transition-property: #{$props};
}

@mixin focused() {
  &:focus-visible {
    @content;
  }
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      @content;
    }
  }
}
