@use './mixins' as mix;

%wrapper {
  width: 100%;
  min-width: var(--min-width);
  max-width: var(--max-width);
  margin: 0 auto;
}

%section-heading {
  margin-bottom: 50px;
  font-size: 32px;
  text-align: center;
  text-transform: capitalize;
}

%subtitle {
  display: block;

  margin-bottom: 15px;

  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}

%btn {
  cursor: pointer;

  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;

  border-radius: var(--border-radius);

  font-family: inherit;
  line-height: 1;

  @include mix.main-transition('filter');

  &:disabled {
    @include mix.non-interactive {
      opacity: 0.4;
    }
  }
}

%btn-primary {
  @extend %btn;

  padding: 0.8em 1.2em;
  border: 1px solid var(--color-btn-border);
  color: var(--color-btn);
  background-color: var(--color-btn-bg);

  @include mix.focused {
    filter: brightness(0.9);
  }
}

%link {
  color: var(--color-link);

  @include mix.main-transition('color');

  @include mix.focused {
    color: var(--color-accent);
  }
}

%text-input {
  padding: 0 16px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);

  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: inherit;

  appearance: unset;
  background-color: var(--color-bg);
  outline: none;

  &::placeholder {
    opacity: 0.7;
  }

  @include mix.main-transition('border-color');

  &:focus {
    border-color: var(--color-green-gray);
  }
}

%bottom-line {
  &::after {
    content: '';

    position: absolute;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 8px;

    background: linear-gradient(
      to right,
      var(--color-green-gray) 0,
      var(--color-green-gray) 33%,
      var(--color-violet-light) 33%,
      var(--color-violet-light) 66%,
      var(--color-accent) 66%,
      var(--color-accent) 100%
    );
  }
}
