.wrapper {
  display: flex;
  flex-direction: column;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;

  padding: 32px 0;
}

.btn {
  @extend %btn-primary;

  height: 40px;
}

.input {
  @extend %text-input;

  height: 40px;
  padding: 0 16px;
  font-size: 12px;
  line-height: 1;
}

.group {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
}

.search {
  width: 300px;
}
